This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: named.bst
Database file #1: /Users/eduardo/files/references/eduardo3.bib
You've used 40 entries,
            2439 wiz_defined-function locations,
            775 strings with 10477 characters,
and the built_in function-call counts, 13500 in all, are:
= -- 1392
> -- 462
< -- 2
+ -- 148
- -- 144
* -- 1072
:= -- 2244
add.period$ -- 121
call.type$ -- 40
change.case$ -- 217
chr.to.int$ -- 40
cite$ -- 40
duplicate$ -- 569
empty$ -- 1074
format.name$ -- 196
if$ -- 2736
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 44
newline$ -- 202
num.names$ -- 122
pop$ -- 193
preamble$ -- 1
purify$ -- 271
quote$ -- 0
skip$ -- 445
stack$ -- 0
substring$ -- 673
swap$ -- 93
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 280
warning$ -- 0
while$ -- 118
width$ -- 48
write$ -- 510
