\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Statistical Analysis of Electoral Coalitions}{2}{part.1}}
\citation{bragon:2008}
\citation{graham:1990}
\citation{martin:2001a}
\citation{neto:2006}
\citation{altman:2000}
\citation{blais:2008}
\citation{golder:2006a}
\citation{soares:1964}
\newlabel{sec:corpus}{{I}{3}{The Statistical Analysis of Electoral Coalitions\relax }{part.1}{}}
\citation{leoni:2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electoral coalitions in Brazil}{4}{section.1.1}}
\newlabel{sec:measuring-ideology}{{1.1}{4}{Electoral coalitions in Brazil\relax }{section.1.1}{}}
\citation{soares:1964}
\citation{downs:1957}
\citation{miguel:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces comparison}}{6}{figure.1.1}}
\newlabel{fig:comp}{{1.1}{6}{comparison\relax }{figure.1.1}{}}
\citation{poole:2005}
\citation{hinich:1994}
\citation{poole:1997}
\citation{clinton:2004}
\citation{poole:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Add for a Vereador candidate in São Paulo. Note that the picture of the candidate covers most of the add and the party label is comparably very small. The coalition is nowhere to be seen.}}{7}{figure.1.2}}
\newlabel{fig:add_sp}{{1.2}{7}{Add for a Vereador candidate in São Paulo. Note that the picture of the candidate covers most of the add and the party label is comparably very small. The coalition is nowhere to be seen}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}On ideology and its measurement}{7}{section.1.2}}
\citation{leoni:2002}
\citation{poole:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textsc  {W-NOMINATE} ideal point estimates of the Brazilian Chamber of Deputies, 1991-2006. Note how, starting in the 1995-1998 session, cutting lines are almost all vertical and concentrated in a small portion of the state.}}{9}{figure.1.3}}
\newlabel{fig:wnominate}{{1.3}{9}{\textsc {W-NOMINATE} ideal point estimates of the Brazilian Chamber of Deputies, 1991-2006. Note how, starting in the 1995-1998 session, cutting lines are almost all vertical and concentrated in a small portion of the state}{figure.1.3}{}}
\citation{alston:2006}
\citation{alston:2007}
\citation{zucco:2007}
\citation{zucco:2009}
\citation{groseclose:2000}
\citation{monroe:2008}
\citation{aleman:2009}
\citation{saiegh:2009}
\newlabel{eq:3}{{1.1}{10}{On ideology and its measurement\relax }{equation.1.1}{}}
\citation{buchta:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Counts of coalition decisions in the Brazilian local legislative elections of 2000. Each cell displays the counts of coalitions that include the row-party and the column-party. The color scale reflects counts as a proportion of all coalitions of the row party.}}{12}{figure.1.4}}
\newlabel{fig:coalplot}{{1.4}{12}{Counts of coalition decisions in the Brazilian local legislative elections of 2000. Each cell displays the counts of coalitions that include the row-party and the column-party. The color scale reflects counts as a proportion of all coalitions of the row party}{figure.1.4}{}}
\citation{poole:1997}
\citation{mainwaring:1997a}
\citation{mainwaring:1997a}
\citation{Samuels:2003}
\citation{abrucio:1998}
\citation{desposato:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}State level preferences}{13}{subsection.1.2.1}}
\citation{hart:1983}
\citation{train:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Coalition dyads and roll calls in the national lower house by state.}}{14}{figure.1.5}}
\newlabel{fig:coalplot}{{1.5}{14}{Coalition dyads and roll calls in the national lower house by state}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A statistical model of electoral coalition formation}{14}{section.1.3}}
\newlabel{eq:u2}{{1.2}{15}{A statistical model of electoral coalition formation\relax }{equation.1.2}{}}
\newlabel{eq:probit.i}{{1.3}{15}{A statistical model of electoral coalition formation\relax }{equation.1.3}{}}
\newlabel{eq:probit.j}{{1.5}{15}{A statistical model of electoral coalition formation\relax }{equation.1.5}{}}
\citation{clinton:2004}
\newlabel{eq:ru1}{{1.6}{16}{A statistical model of electoral coalition formation\relax }{equation.1.6}{}}
\newlabel{eq:1}{{1.9}{16}{A statistical model of electoral coalition formation\relax }{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estimation}{16}{section.1.4}}
\citation{martin:2002}
\citation{gelman:2008}
\citation{gelman:2004}
\citation{bafumi:2005}
\citation{rivers:2004}
\citation{figueiredo:1995}
\newlabel{eq:llike}{{1.10}{17}{Estimation\relax }{equation.1.10}{}}
\newlabel{eq:5}{{1.13}{17}{Estimation\relax }{equation.1.13}{}}
\citation{plummer:2007}
\citation{bafumi:2005}
\newlabel{eq:2}{{1.14}{18}{Estimation\relax }{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data issues and preliminary results}{18}{section.1.5}}
\newlabel{sec:results}{{1.5}{18}{Data issues and preliminary results\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Data issues}{18}{subsection.1.5.1}}
\newlabel{sec:data-issues}{{1.5.1}{18}{Data issues\relax }{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparison of party ideal points estimated using data from a random subset of Brazilian municipalities and party ideal points estimated using roll call data from the national lower house (1999-2002). There correlation between the two sets of points is $.8$.}}{19}{figure.1.6}}
\newlabel{fig:mu}{{1.6}{19}{Comparison of party ideal points estimated using data from a random subset of Brazilian municipalities and party ideal points estimated using roll call data from the national lower house (1999-2002). There correlation between the two sets of points is $.8$}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Preliminary results}{19}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Bayesian confidence intervals for the parameters of the model. The dots mark the median of the posterior distributions. In panel (a) we display the structural parameters of the model. As expected, larger parties and parties in municipalities with large legislatures are on average less likely to form coalitions. In panel (b), note that the random effects standard deviations are roughly of the same magnitude. }}{20}{figure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coefficients of the structural parameters.}}}{20}{figure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standard deviation of the random effects.}}}{20}{figure.1.7}}
\newlabel{fig:coefs}{{1.7}{20}{Bayesian confidence intervals for the parameters of the model. The dots mark the median of the posterior distributions. In panel (a) we display the structural parameters of the model. As expected, larger parties and parties in municipalities with large legislatures are on average less likely to form coalitions. In panel (b), note that the random effects standard deviations are roughly of the same magnitude. \relax }{figure.1.7}{}}
\citation{renno:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Predicted probabilities with 95\% Bayesian confidence intervals of coalition formation. The panels display the probabilities for different party sizes. }}{21}{figure.1.8}}
\newlabel{fig:strucpred}{{1.8}{21}{Predicted probabilities with 95\% Bayesian confidence intervals of coalition formation. The panels display the probabilities for different party sizes. \relax }{figure.1.8}{}}
\newlabel{f:ba}{{1}{21}{Preliminary results\relax }{Item.1}{}}
\newlabel{f:pe}{{2}{21}{Preliminary results\relax }{Item.2}{}}
\newlabel{f:mgrs}{{3}{22}{Preliminary results\relax }{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project outlook}{22}{section.1.6}}
\newlabel{sec:concl-proj-outl}{{1.6}{22}{Project outlook\relax }{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces State party preferences. }}{23}{figure.1.9}}
\newlabel{fig:stateideology}{{1.9}{23}{State party preferences. \relax }{figure.1.9}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Bibliography}{25}{part.2}}
\bibdata{/Users/eduardo/files/references/eduardo3}
\bibcite{abrucio:1998}{{1}{1998}{{Abrucio}}{{}}}
\bibcite{aleman:2009}{{2}{2009}{{Alem{\'a}n \bgroup \em  et al.\egroup }}{{}}}
\bibcite{alston:2006}{{3}{2006}{{Alston and Mueller}}{{}}}
\bibcite{alston:2007}{{4}{2007}{{Alston \bgroup \em  et al.\egroup }}{{}}}
\bibcite{altman:2000}{{5}{2000}{{Altman}}{{}}}
\bibcite{groseclose:2000}{{6}{2000}{{and Groseclose}}{{}}}
\bibcite{bafumi:2005}{{7}{2005}{{Bafumi \bgroup \em  et al.\egroup }}{{}}}
\bibcite{blais:2008}{{8}{2008}{{Blais and Indridason}}{{}}}
\bibcite{bragon:2008}{{9}{2008}{{BRAGON and NAVARRO}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{section*.4}}
\bibcite{buchta:2006}{{10}{2006}{{Buchta and Hahsler}}{{}}}
\bibcite{clinton:2004}{{11}{2004}{{Clinton \bgroup \em  et al.\egroup }}{{}}}
\bibcite{desposato:2003}{{12}{2003}{{Desposato}}{{}}}
\bibcite{downs:1957}{{13}{1957}{{Downs}}{{}}}
\bibcite{figueiredo:1995}{{14}{1995}{{Figueiredo and Limongi}}{{}}}
\bibcite{gelman:2008}{{15}{2008}{{Gelman \bgroup \em  et al.\egroup }}{{}}}
\bibcite{gelman:2004}{{16}{2004}{{Gelman}}{{}}}
\bibcite{golder:2006a}{{17}{2006}{{Golder}}{{}}}
\bibcite{graham:1990}{{18}{1990}{{Graham}}{{}}}
\bibcite{hart:1983}{{19}{1983}{{Hart and Kurz}}{{}}}
\bibcite{hinich:1994}{{20}{1994}{{Hinich and Munger}}{{}}}
\bibcite{laakso:1979}{{21}{1979}{{Laakso and Taagepera}}{{}}}
\bibcite{leoni:2002}{{22}{2002}{{Leoni}}{{}}}
\bibcite{mainwaring:1997a}{{23}{1997}{{Mainwaring}}{{}}}
\bibcite{martin:2002}{{24}{2002}{{Martin and Quinn}}{{}}}
\bibcite{martin:2001a}{{25}{2001}{{Martin and Stevenson}}{{}}}
\bibcite{miguel:2007}{{26}{2007}{{Miguel and Machado}}{{}}}
\bibcite{monroe:2008}{{27}{2008}{{Monroe \bgroup \em  et al.\egroup }}{{}}}
\bibcite{neto:2006}{{28}{2006}{{Neto}}{{}}}
\bibcite{plummer:2007}{{29}{2008}{{Plummer}}{{}}}
\bibcite{poole:1997}{{30}{1997}{{Poole and Rosenthal}}{{}}}
\bibcite{poole:2007}{{31}{2007}{{Poole \bgroup \em  et al.\egroup }}{{}}}
\bibcite{poole:2005}{{32}{2005}{{Poole}}{{}}}
\bibcite{renno:2004}{{33}{2004}{{Renn\'o}}{{}}}
\bibcite{rivers:2004}{{34}{2004}{{Rivers}}{{}}}
\bibcite{saiegh:2009}{{35}{2009}{{Saiegh}}{{}}}
\bibcite{Samuels:2003}{{36}{2003}{{Samuels}}{{}}}
\bibcite{soares:1964}{{37}{1964}{{Soares}}{{}}}
\bibcite{train:2003}{{38}{2003}{{Train}}{{}}}
\bibcite{zucco:2007}{{39}{2007}{{Zucco}}{{}}}
\bibcite{zucco:2009}{{40}{2009}{{Zucco}}{{}}}
\bibstyle{named}
