\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces comparison}}{6}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Add for a Vereador candidate in São Paulo. Note that the picture of the candidate covers most of the add and the party label is comparably very small. The coalition is nowhere to be seen.}}{7}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textsc {W-NOMINATE} ideal point estimates of the Brazilian Chamber of Deputies, 1991-2006. Note how, starting in the 1995-1998 session, cutting lines are almost all vertical and concentrated in a small portion of the state.}}{9}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Counts of coalition decisions in the Brazilian local legislative elections of 2000. Each cell displays the counts of coalitions that include the row-party and the column-party. The color scale reflects counts as a proportion of all coalitions of the row party.}}{12}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Coalition dyads and roll calls in the national lower house by state.}}{14}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparison of party ideal points estimated using data from a random subset of Brazilian municipalities and party ideal points estimated using roll call data from the national lower house (1999-2002). There correlation between the two sets of points is $.8$.}}{19}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Bayesian confidence intervals for the parameters of the model. The dots mark the median of the posterior distributions. In panel (a) we display the structural parameters of the model. As expected, larger parties and parties in municipalities with large legislatures are on average less likely to form coalitions. In panel (b), note that the random effects standard deviations are roughly of the same magnitude. }}{20}{figure.1.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Coefficients of the structural parameters.}}}{20}{figure.1.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Standard deviation of the random effects.}}}{20}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Predicted probabilities with 95\% Bayesian confidence intervals of coalition formation. The panels display the probabilities for different party sizes. }}{21}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces State party preferences. }}{23}{figure.1.9}
