\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abrucio}{1998}]{abrucio:1998}
Fernando~Luiz Abrucio.
\newblock {\em Os bar{\~o}es da Federa{\c c}{\~a}o: os governadores ea
  redemocratiza{\c c}{\~a}o brasileira}.
\newblock Editora Hucitec, 1998.

\bibitem[\protect\citeauthoryear{Alem{\'a}n \bgroup \em et al.\egroup
  }{2009}]{aleman:2009}
Eduardo Alem{\'a}n, Ernesto Calvo, Mark~P. Jones, and Noah Kaplan.
\newblock Comparing cosponsorship and roll-call ideal points.
\newblock {\em Legislative Studies Quarterly}, XXXIV:87--116, February 2009.

\bibitem[\protect\citeauthoryear{Alston and Mueller}{2006}]{alston:2006}
L.J. Alston and B.~Mueller.
\newblock Pork for policy: Executive and legislative exchange in brazil.
\newblock {\em Journal of Law, Economics, and Organization}, 22(1):87--114,
  2006.

\bibitem[\protect\citeauthoryear{Alston \bgroup \em et al.\egroup
  }{2007}]{alston:2007}
Lee Alston, Marcus Melo, Bernardo Mueller, and Carlos Pereira.
\newblock On the road to good governance: Recovering from economic and
  political shocks in brazil.
\newblock In Ernesto Stein and Mariano Tommasi, editors, {\em Policymaking in
  Latin America : how politics shapes policies}, pages 111--153. Inter-American
  Development Bank, Washington, DC, 2007.

\bibitem[\protect\citeauthoryear{Altman}{2000}]{altman:2000}
D.~Altman.
\newblock {The Politics of Coalition Formation and Survival in Multiparty
  Presidential Democracies: The Case of Uruguay, 1989-1999}.
\newblock {\em Party Politics}, 6(3):259, 2000.

\bibitem[\protect\citeauthoryear{and Groseclose}{2000}]{groseclose:2000}
Tim and Groseclose.
\newblock Estimating party influence in congressional roll-call voting.
\newblock {\em American Journal of Political Science}, 44(2):193--211, April
  2000.

\bibitem[\protect\citeauthoryear{Bafumi \bgroup \em et al.\egroup
  }{2005}]{bafumi:2005}
Joseph Bafumi, Andrew Gelman, David~K. Park, and Noah Kaplan.
\newblock Practical issues in implementing and understanding bayesian ideal
  point estimation.
\newblock {\em Political Analysis}, 13(2):171--187, 2005.

\bibitem[\protect\citeauthoryear{Blais and Indridason}{2008}]{blais:2008}
Andr{\'e} Blais and Indridi~H. Indridason.
\newblock Making candidates count: The logic of electoral alliances in
  two-round legislative elections.
\newblock {\em The Journal of Politics}, 69(01):193--205, 2008.

\bibitem[\protect\citeauthoryear{BRAGON and NAVARRO}{2008}]{bragon:2008}
RANIER BRAGON and SILVIO NAVARRO.
\newblock Alian{\c c}as municipais ignoram disputa entre lula e oposi{\c
  c}{\~a}o.
\newblock {\url{http://www1.folha.uol.com.br/fsp/brasil/fc2906200802.htm}},
  June 29, 2008.

\bibitem[\protect\citeauthoryear{Buchta and Hahsler}{2006}]{buchta:2006}
Christian Buchta and Michael Hahsler.
\newblock {\em cba: Clustering for Business Analytics}, 2006.
\newblock R package version 0.2-1.

\bibitem[\protect\citeauthoryear{Clinton \bgroup \em et al.\egroup
  }{2004}]{clinton:2004}
Joshua Clinton, Simon Jackman, and Douglas Rivers.
\newblock The statistical analysis of roll call data.
\newblock {\em American Political Science Review}, 98(2):355--370, 2004.

\bibitem[\protect\citeauthoryear{Desposato}{2003}]{desposato:2003}
Scott~W. Desposato.
\newblock Comparing group and subgroup cohesion scores: A nonparametric method
  with an application to brazil.
\newblock {\em Political Analysis}, 11:275--288, 2003.

\bibitem[\protect\citeauthoryear{Downs}{1957}]{downs:1957}
A.~Downs.
\newblock {\em An economic theory of democracy}.
\newblock Harper and Ro, 1957.

\bibitem[\protect\citeauthoryear{Figueiredo and
  Limongi}{1995}]{figueiredo:1995}
Argelina~C. Figueiredo and Fernando~P. Limongi.
\newblock {Partidos Pol{\'\i}ticos na C{\^a}mara dos Deputados: 1989-1994}.
\newblock {\em Dados}, 38(3):497--524, 1995.

\bibitem[\protect\citeauthoryear{Gelman \bgroup \em et al.\egroup
  }{2008}]{gelman:2008}
Andrew Gelman, Aleks Jakulin, Maria~Grazia Pittau, and Yu-Sung Su.
\newblock {A Weakly Informative Default Prior Distribution For Logistic And
  Other Regression Models}.
\newblock {\em The Annals of Applied Statistics}, 2(4):1360--1383, 2008.

\bibitem[\protect\citeauthoryear{Gelman}{2004}]{gelman:2004}
Andrew Gelman.
\newblock Prior distributions for variance parameters in hierarchical models.
\newblock {\em Bayesian Analysis}, 2004.

\bibitem[\protect\citeauthoryear{Golder}{2006}]{golder:2006a}
Sona~N. Golder.
\newblock {\em The Logic of Pre-Electoral Coalition Formation}.
\newblock Ohio State University Press, 2006.

\bibitem[\protect\citeauthoryear{Graham}{1990}]{graham:1990}
R.~Graham.
\newblock {\em {Patronage and politics in nineteenth-century Brazil}}.
\newblock Stanford University Press, 1990.

\bibitem[\protect\citeauthoryear{Hart and Kurz}{1983}]{hart:1983}
Sergiu Hart and Mordecai Kurz.
\newblock Endogenous formation of coalitions.
\newblock {\em Econometrica}, 51(4):1047--1064, 1983.

\bibitem[\protect\citeauthoryear{Hinich and Munger}{1994}]{hinich:1994}
Melvin~J. Hinich and Michael~C. Munger.
\newblock {\em Ideology and the theory of political choice}.
\newblock Michigan studies in political analysis. University of Michigan Press,
  Ann Arbor, 1994.

\bibitem[\protect\citeauthoryear{Laakso and Taagepera}{1979}]{laakso:1979}
M.~Laakso and R.~Taagepera.
\newblock Effective number of parties - measure with application to west
  europe.
\newblock {\em Comparative Political Studies}, 12(1):3--27, 1979.

\bibitem[\protect\citeauthoryear{Leoni}{2002}]{leoni:2002}
Eduardo Leoni.
\newblock Ideologia, democracia e comportamento parlamentar: A c\^amara dos
  deputados 1991-1998.
\newblock {\em Dados}, 45(3):361--386, 2002.

\bibitem[\protect\citeauthoryear{Mainwaring}{1997}]{mainwaring:1997a}
Scott Mainwaring.
\newblock {\em {Presidentialism and democracy in Latin America}}, chapter
  Multipartism, Robust Federalism, and Presidentialism in Brazil.
\newblock {Cambridge University Press}, 1997.

\bibitem[\protect\citeauthoryear{Martin and Quinn}{2002}]{martin:2002}
Andrew Martin and Kevin Quinn.
\newblock Dynamic ideal point estimation via markov chain monte carlo for the
  u.s. supreme court, 1953-1999.
\newblock {\em Political Analysis}, 10(2):134--153, 2002.

\bibitem[\protect\citeauthoryear{Martin and Stevenson}{2001}]{martin:2001a}
L.W. Martin and R.T. Stevenson.
\newblock Government formation in parliamentary democracies.
\newblock {\em American Journal of Political Science}, 45(1):33--50, 2001.

\bibitem[\protect\citeauthoryear{Miguel and Machado}{2007}]{miguel:2007}
L.F. Miguel and C.~Machado.
\newblock Um equil{\'\i}brio delicado: a din{\^a}mica das coliga{\c{c}}{\~o}es
  do pt em elei{\c{c}}{\~o}es municipais (2000 e 2004); a delicate balance: the
  dynamics of the workers' party alliances in the brazilian municipal elections
  (2000 and 2004).
\newblock {\em Dados rev. ci{\^e}nc. sociais}, 50(4):757--793, 2007.

\bibitem[\protect\citeauthoryear{Monroe \bgroup \em et al.\egroup
  }{2008}]{monroe:2008}
B.L. Monroe, M.P. Colaresi, and K.M. Quinn.
\newblock {Fightin'Words: Lexical Feature Selection and Evaluation for
  Identifying the Content of Political Conflict}.
\newblock {\em Political Analysis}, 16(4):372--406, 2008.

\bibitem[\protect\citeauthoryear{Neto}{2006}]{neto:2006}
O.A. Neto.
\newblock The presidential calculus: Executive policy making and cabinet
  formation in the americas.
\newblock {\em Comparative Political Studies}, 39(4):415, 2006.

\bibitem[\protect\citeauthoryear{Plummer}{2008}]{plummer:2007}
Martyn Plummer.
\newblock {\em JAGS: Just Another Gibbs Sampler}, December 2008.

\bibitem[\protect\citeauthoryear{Poole and Rosenthal}{1997}]{poole:1997}
Keith~T. Poole and Howard Rosenthal.
\newblock {\em Congress : a political-economic history of roll call voting}.
\newblock Oxford University Press, New York, 1997.

\bibitem[\protect\citeauthoryear{Poole \bgroup \em et al.\egroup
  }{2007}]{poole:2007}
Keith Poole, Jeffrey Lewis, James Lo, and Royce Carroll.
\newblock {\em wnominate: WNOMINATE Roll Call Analysis Software.}, 2007.
\newblock R package version 0.94.

\bibitem[\protect\citeauthoryear{Poole}{2005}]{poole:2005}
Keith~T. Poole.
\newblock {\em Spatial Models of Parliamentary Voting (Analytical Methods for
  Social Research)}.
\newblock {Cambridge University Press}, April 2005.

\bibitem[\protect\citeauthoryear{Renn\'o}{2004}]{renno:2004}
L\'ucio Renn\'o.
\newblock {\em Information and Voting: Microfoundations of Accountability in
  Complex Electoral Environments}.
\newblock PhD thesis, University of Pittsburgh, 2004.

\bibitem[\protect\citeauthoryear{Rivers}{2004}]{rivers:2004}
Douglas Rivers.
\newblock Identification of multidimensional item-response models.
\newblock Stanford University. Typescript., 2004.

\bibitem[\protect\citeauthoryear{Saiegh}{2009}]{saiegh:2009}
Sebastian~M. Saiegh.
\newblock Recovering a basic space from elite surveys: Evidence from latin
  america.
\newblock {\em Legislative Studies Quarterly}, XXXIV:117--45, February 2009.

\bibitem[\protect\citeauthoryear{Samuels}{2003}]{Samuels:2003}
David Samuels.
\newblock {\em Ambition, federalism, and legislative politics in Brazil}.
\newblock Cambridge University Press, Cambridge, UK ; New York, 2003.

\bibitem[\protect\citeauthoryear{Soares}{1964}]{soares:1964}
Gl{\'a}ucio A.~Dillon Soares.
\newblock Alian{\c{c}}as e coliga{\c{c}}{\~o}es eleitorais: notas para uma
  teoria.
\newblock {\em Revista Brasileira de Estudos Pol{\'\i}ticos}, 17:95--124, 1964.

\bibitem[\protect\citeauthoryear{Train}{2003}]{train:2003}
K.~Train.
\newblock {\em {Discrete Choice Methods with Simulation}}.
\newblock Cambridge University Press, 2003.

\bibitem[\protect\citeauthoryear{Zucco}{2007}]{zucco:2007}
C.~Zucco.
\newblock {Ideology or What? On ideal points, ideological cleavages, and
  legislative behavior in Brazil}.
\newblock In {\em annual meeting of the Midwest Political Science Association,
  Chicago}, 2007.

\bibitem[\protect\citeauthoryear{Zucco}{2009}]{zucco:2009}
C.~Zucco.
\newblock Ideology or what? legislative behavior in multiparty presidential
  settings.
\newblock {\em Journal of Politics}, 79(3), 2009.

\end{thebibliography}
